spring.jpa.hibernate.ddl-auto=update
server.port=85

spring.datasource.url=jdbc:mysql://localhost:3306/dbams?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Pour éviter le problème de refresh des images on ajoute les deux lignes suivantes:
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/